{
  "brand": {
    "name": "Академия Роста",
    "city": "Ставрополь",
    "tagline": "Психология роста для детей и родителей",
    "legal": "ИП / ООО (заполнить)",
    "domain": "akademiya-rosta.ru"
  },
  "contacts": {
    "phone": "+7 (XXX) XXX-XX-XX",
    "whatsapp": "+7XXXXXXXXXX",
    "email": "info@akademiya-rosta.ru",
    "address": "г. Ставрополь, ул. (заполнить)",
    "telegram": "@akademiya_rosta"
  },
  "socials": {
    "vk": "",
    "telegram": "",
    "instagram": "",
    "youtube": ""
  },
  "contentService": {
    "provider": "ohvat.top",
    "url": "https://ohvat.top/?utm_source=portfolio&utm_medium=website&utm_campaign=cases",
    "plan": "Автогенерация постов для соцсетей точки: календарь контента, черновики, публикация."
  },
  "aiConsultant": {
    "systemPrompt": "Ты — дружелюбный AI-консультант детского психологического центра «Академия Роста» (г. Ставрополь). Помогай родителям с вопросами о программах для детей и подростков, записывай на консультацию. Будь эмпатичным и кратким, не ставь медицинских диагнозов. Если родитель хочет записаться — предложи оставить контакт.",
    "model": "hubris/free"
  },
  "programs": [
    { "name": "Детская психология", "age": "4–11 лет", "desc": "Развитие эмоций, коммуникации и уверенности." },
    { "name": "Подростковая психология", "age": "12–17 лет", "desc": "Самооценка, отношения, стресс и учёба." },
    { "name": "Родительские группы", "age": "взрослые", "desc": "Поддержка и навыки воспитания без крика." }
  ],
  "franchise": {
    "enabled": false,
    "cityRoutes": {}
  }
}
